// create team nodes
create (france:Team {name:'France', group:'A'}),
(norway:Team {name:'Norway', group:'A'}),
(nigeria:Team {name:'Nigeria', group:'A'}),
(korea:Team {name:'Korea', group:'A'}),
(germany:Team {name:'Germany', group:'B'}),
(spain:Team {name:'Spain', group:'B'}),
(china:Team {name:'China', group:'B'}),
(southafrica:Team {name:'South Africa', group:'B'}),
(italy:Team {name:'Italy', group:'C'}),
(australia:Team {name:'Australia', group:'C'}),
(brazil:Team {name:'Brazil', group:'C'}),
(jamaica:Team {name:'Jamaica', group:'C'}),
(england:Team {name:'England', group:'D'}),
(japan:Team {name:'Japan', group:'D'}),
(argentina:Team {name:'Argentina', group:'D'}),
(scotland:Team {name:'Scotland', group:'D'}),
(netherlands:Team {name:'Netherlands', group:'E'}),
(canada:Team {name:'Canada', group:'E'}),
(cameroon:Team {name:'Cameroon', group:'E'}),
(newzealand:Team {name:'New Zealand', group:'E'}),
(usa:Team {name:'USA', group:'F'}),
(sweden:Team {name:'Sweden', group:'F'}),
(chile:Team {name:'Chile', group:'F'}),
(thailand:Team {name:'Thailand', group:'F'}),

// now create relationships based on matches
// let's start with group stage matches
(france) -[:VERSUS {game:1}]-> (korea),
(korea) -[:VERSUS {game:1}]-> (france),
(norway) -[:VERSUS {game:1}]-> (nigeria),
(nigeria) -[:VERSUS {game:1}]-> (norway),
