CREATE (france:Team {name:'FRANCE', group:'A'}),
(norway:Team {name:'NORWAY', group:'A'}),
(nigeria:Team {name:'NIGERIA', group:'A'}),
(korea:Team {name:'KOREA', group:'A'}),
(germany:Team {name:'GERMANY', group:'B'}),
(spain:Team {name:'SPAIN', group:'B'}),
(china:Team {name:'CHINA', group:'B'}),
(southafrica:Team {name:'SOUTH AFRICA', group:'B'}),
(italy:Team {name:'ITALY', group:'C'}),
(australia:Team {name:'AUSTRALIA', group:'C'}),
(brazil:Team {name:'BRAZIL', group:'C'}),
(jamaica:Team {name:'JAMAICA', group:'C'}),
(england:Team {name:'ENGLAND', group:'D'}),
(japan:Team {name:'JAPAN', group:'D'}),
(argentina:Team {name:'ARGENTINA', group:'D'}),
(scotland:Team {name:'SCOTLAND', group:'D'}),
(netherlands:Team {name:'NETHERLANDS', group:'E'}),
(canada:Team {name:'CANADA', group:'E'}),
(cameroon:Team {name:'CAMEROON', group:'E'}),
(newzealand:Team {name:'NEW ZEALAND', group:'E'}),
(usa:Team {name:'USA', group:'F'}),
(sweden:Team {name:'SWEDEN', group:'F'}),
(chile:Team {name:'CHILE', group:'F'}),
(thailand:Team {name:'THAILAND', group:'F'}),
(france) -[:VERSUS {game:1}]-> (korea),
(korea) -[:VERSUS {game:1}]-> (france),
(germany) -[:VERSUS {game:1}]-> (china),
(china) -[:VERSUS {game:1}]-> (germany),
(spain) -[:VERSUS {game:1}]-> (southafrica),
(southafrica) -[:VERSUS {game:1}]-> (spain),
(norway) -[:VERSUS {game:1}]-> (nigeria),
(nigeria) -[:VERSUS {game:1}]-> (norway),
(australia) -[:VERSUS {game:1}]-> (italy),
(italy) -[:VERSUS {game:1}]-> (australia),
(brazil) -[:VERSUS {game:1}]-> (jamaica),
(jamaica) -[:VERSUS {game:1}]-> (brazil),
(england) -[:VERSUS {game:1}]-> (scotland),
(scotland) -[:VERSUS {game:1}]-> (england),
(argentina) -[:VERSUS {game:1}]-> (japan),
(japan) -[:VERSUS {game:1}]-> (argentina),
(canada) -[:VERSUS {game:1}]-> (cameroon),
(cameroon) -[:VERSUS {game:1}]-> (canada),
(newzealand) -[:VERSUS {game:1}]-> (netherlands),
(netherlands) -[:VERSUS {game:1}]-> (newzealand),
(chile) -[:VERSUS {game:1}]-> (sweden),
(sweden) -[:VERSUS {game:1}]-> (chile),
(usa) -[:VERSUS {game:1}]-> (thailand),
(thailand) -[:VERSUS {game:1}]-> (usa),
(nigeria) -[:VERSUS {game:2}]-> (korea),
(korea) -[:VERSUS {game:2}]-> (nigeria),
(germany) -[:VERSUS {game:2}]-> (spain),
(spain) -[:VERSUS {game:2}]-> (germany),
(france) -[:VERSUS {game:2}]-> (norway),
(norway) -[:VERSUS {game:2}]-> (france),
(australia) -[:VERSUS {game:2}]-> (brazil),
(brazil) -[:VERSUS {game:2}]-> (australia),
(southafrica) -[:VERSUS {game:2}]-> (china),
(china) -[:VERSUS {game:2}]-> (southafrica),
(japan) -[:VERSUS {game:2}]-> (scotland),
(scotland) -[:VERSUS {game:2}]-> (japan),
(jamaica) -[:VERSUS {game:2}]-> (italy),
(italy) -[:VERSUS {game:2}]-> (jamaica),
(england) -[:VERSUS {game:2}]-> (argentina),
(argentina) -[:VERSUS {game:2}]-> (england),
(netherlands) -[:VERSUS {game:2}]-> (cameroon),
(cameroon) -[:VERSUS {game:2}]-> (netherlands),
(canada) -[:VERSUS {game:2}]-> (newzealand),
(newzealand) -[:VERSUS {game:2}]-> (canada),
(sweden) -[:VERSUS {game:2}]-> (thailand),
(thailand) -[:VERSUS {game:2}]-> (sweden),
(usa) -[:VERSUS {game:2}]-> (chile),
(chile) -[:VERSUS {game:2}]-> (usa),
(china) -[:VERSUS {game:3}]-> (spain),
(spain) -[:VERSUS {game:3}]-> (china),
(southafrica) -[:VERSUS {game:3}]-> (germany),
(germany) -[:VERSUS {game:3}]-> (southafrica),
(nigeria) -[:VERSUS {game:3}]-> (france),
(france) -[:VERSUS {game:3}]-> (nigeria),
(korea) -[:VERSUS {game:3}]-> (norway),
(norway) -[:VERSUS {game:3}]-> (korea),
(jamaica) -[:VERSUS {game:3}]-> (australia),
(australia) -[:VERSUS {game:3}]-> (jamaica),
(italy) -[:VERSUS {game:3}]-> (brazil),
(brazil) -[:VERSUS {game:3}]-> (italy),
(japan) -[:VERSUS {game:3}]-> (england),
(england) -[:VERSUS {game:3}]-> (japan),
(scotland) -[:VERSUS {game:3}]-> (argentina),
(argentina) -[:VERSUS {game:3}]-> (scotland),
(cameroon) -[:VERSUS {game:3}]-> (newzealand),
(newzealand) -[:VERSUS {game:3}]-> (cameroon),
(netherlands) -[:VERSUS {game:3}]-> (canada),
(canada) -[:VERSUS {game:3}]-> (netherlands),
(sweden) -[:VERSUS {game:3}]-> (usa),
(usa) -[:VERSUS {game:3}]-> (sweden),
(thailand) -[:VERSUS {game:3}]-> (chile),
(chile) -[:VERSUS {game:3}]-> (thailand),
(germany) -[:VERSUS {game:4}]-> (nigeria),
(nigeria) -[:VERSUS {game:4}]-> (germany),
(norway) -[:VERSUS {game:4}]-> (australia),
(australia) -[:VERSUS {game:4}]-> (norway),
(england) -[:VERSUS {game:4}]-> (cameroon),
(cameroon) -[:VERSUS {game:4}]-> (england),
(france) -[:VERSUS {game:4}]-> (brazil),
(brazil) -[:VERSUS {game:4}]-> (france),
(spain) -[:VERSUS {game:4}]-> (usa),
(usa) -[:VERSUS {game:4}]-> (spain),
(sweden) -[:VERSUS {game:4}]-> (canada),
(canada) -[:VERSUS {game:4}]-> (sweden),
(italy) -[:VERSUS {game:4}]-> (china),
(china) -[:VERSUS {game:4}]-> (italy),
(netherlands) -[:VERSUS {game:4}]-> (japan),
(japan) -[:VERSUS {game:4}]-> (netherlands),
(norway) -[:VERSUS {game:5}]-> (england),
(england) -[:VERSUS {game:5}]-> (norway),
(france) -[:VERSUS {game:5}]-> (usa),
(usa) -[:VERSUS {game:5}]-> (france),
(italy) -[:VERSUS {game:5}]-> (netherlands),
(netherlands) -[:VERSUS {game:5}]-> (italy),
(germany) -[:VERSUS {game:5}]-> (sweden),
(sweden) -[:VERSUS {game:5}]-> (germany),
(england) -[:VERSUS {game:6}]-> (usa),
(usa) -[:VERSUS {game:6}]-> (england),
(netherlands) -[:VERSUS {game:6}]-> (sweden),
(sweden) -[:VERSUS {game:6}]-> (netherlands),
(england) -[:VERSUS {game:7}]-> (sweden),
(sweden) -[:VERSUS {game:7}]-> (england),
(usa) -[:VERSUS {game:7}]-> (netherlands),
(netherlands) -[:VERSUS {game:7}]-> (usa),
